{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "y-loads.gl.joinmc.link",
          "assigned_srv": "y-loads.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8848ed49-4803-4939-9dd0-65db92ab12bd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11834,
          "port_start": 11833,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-19T23:15:30.405015Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "826e0c83-f8b6-4c8a-a9c0-7df27bba6c6f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa0648f7-7b28-4c11-9cbc-932d0fc1bbc4",
          "agent_name": "from-key-138c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
